.avatar {
    width: 34px;
    border-radius: 0.375rem;
}
.avatar-menu{
    width: 250px;
}
.avatar-menu img{
    width: 50px;
    border-radius: 0.375rem;
}
.navbar .btn {
    font-size: 0.85rem;
    color: #fff;
    box-shadow: none;
    border:none;
}

/* .navbar .btn:active,
.navbar .btn:focus,
.navbar .btn.show,
.navbar .btn:hover {
    color: #000;
    background-color: transparent;
    border: 1px solid transparent;
} */

.navbar .dropdown-menu {
    padding: 10px;
    font-size: 0.85rem;
    border: none;
}
.navbar .nav-item {
    margin-right: 5px;
}
.navbar .navbar-brand{
    margin-right: 2rem;
    color: #fff;
    font-weight: 900;
}
.navbar .dropdown-menu .dropdown-item .material-symbols-outlined{
    line-height: 1 !important;
}
.navbar .dropdown-menu .dropdown-item {
    padding: 10px 15px;
    border-radius: 0.375rem;
    color: #5E6278;
    display:flex;
    align-items: center;
}
.navbar .dropdown-menu .dropdown-item.active,
.navbar .dropdown-menu .dropdown-item:hover {
    color: var(--main-color);
    background-color:#F4F6FA;
}

.navbar {
    font-size: 0.85rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-block:10px;
}
.navbar .dropdown-header{
    color: var(--main-color);
    border-bottom: solid 1px #eee;
    margin-bottom: 0.5rem;
}
.navbar .navbar-nav .nav-link{
    color: #fff;
    padding: 10px 20px;
    border-radius: 0.375rem;
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:active,
.navbar .navbar-nav .nav-link:hover{
    background-color:rgba(0, 0, 0, 0.2);
}
.megamenu {
    position: static;
}
.megamenu .dropdown-menu {
    background-color: transparent;
    border: none;
    width: 100%;
}
.megamenu .mega-dropdown{
    background-color: #fff;
    /* margin-top: -7px; */
    padding: 20px 10px;
    border-radius: 0.375rem;
}
@media screen and (max-width: 992px){
    .megamenu .container{
        padding-inline: 0;
        margin-top: 8px;
    }
    .dropdown-menu,
    .mega-dropdown{
        background-color: rgb(0 0 0 / 80%) !important;
        color: #fff !important;
    }
    .dropdown-item:hover{
        background-color: rgb(27 27 27) !important;
    }
}
header {
    height: 250px;
    background: linear-gradient(90deg, rgba(0, 171, 226, 0.8) 0%, rgba(162, 105, 249, 0.8) 100%), url("../../../../assets/images/header-bg.png");
}
header .input-group{
    border: solid 1px #eee;
    border-radius: 20px;
    padding-left: 10px;
}
header .input-group .form-control,
header .input-group .btn
{
    background-color:transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    font-size: 0.85rem;
    color: #fff;
}
header .input-group .form-control::placeholder{
    color: #fff;
}
.breadcrumb{
    font-size: 0.75rem;
    color: #fff;
}
.breadcrumb-item+.breadcrumb-item::before,
.breadcrumb .breadcrumb-item a,
.breadcrumb .breadcrumb-item{
    color: #fff;
    text-decoration: none;
}
#bread-crumb{
    padding-top: 2rem;
}
.navbar-scroll{
    background: linear-gradient(90deg, rgba(0, 171, 226, 1) 0%, rgba(162, 105, 249, 1) 100%) !important;
}
.btn-icon{
    font-size: 0.85rem !important;
}
.btn-icon:hover{
    font-size: 0.85rem !important;
    background-color:rgba(255, 255, 255, 0.2) !important;
}
.navbar-toggler{
    box-shadow: none !important;
    color: #fff !important;
    font-size: 0.85rem !important;
    border-color: #fff !important;
}
.navbar-toggler .navbar-toggler-icon{
    color: #fff !important;
    filter: invert(1);
}