<nav id="sidebar" class="sidebar" [ngClass]="{'sidebar-bg' : hasBackgroundImage()}">
  <div class="sidebar-content">
    <perfect-scrollbar>
      <div class="sidebar-header">
        <img src="assets/images/hrms-logo.png">
        <a>HRMS Project</a>
      </div>
      <div class="sidebar-search">
        <div>
          <div class="input-group">
            <input type="text" class="form-control search-menu" placeholder="Search...">
            <button type="button" class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="sidebar-menu">
        <ul>
            <li *ngFor="let menu of menus" [ngClass]="{'active': menu.active , 'sidebar-dropdown':menu.type === 'dropdown' , 'header-menu':menu.type === 'header'}">
              <span *ngIf="menu.type === 'header'">{{menu.title}}</span>
              <a *ngIf="menu.type !== 'header'" routerLink="{{menu.url}}"  (click)='toggle(menu)' routerLinkActive="active">
                <i class="{{menu.icon}}"></i>
                <span>{{menu.title}}</span>
              </a>
              <div *ngIf="menu.type === 'dropdown'" class="sidebar-submenu" [@slide]="getState(menu)">
                <ul>
                  <li *ngFor="let submenu of menu.submenus">
                    <a href="{{submenu.url}}" routerLinkActive="active"> {{submenu.title}}
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        <!-- <ul>
          <li class=" header-menu">
            <span>assets</span>
          </li>
          <li>
            <a routerlinkactive="active">
              <i class=" fa-chart-line fa-solid"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="active sidebar-dropdown">
            <a routerlinkactive="active">
              <i class="fa-layer-group fa-solid"></i>
              <span>Item Master</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a routerlinkactive="active" href="organization-registration"> Group Master </a>
                </li>
                <li>
                  <a routerlinkactive="active" href="company-registration"> Category Master </a>
                </li>
                <li>
                  <a routerlinkactive="active" href="department-registration"> Parameter Master </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a routerlinkactive="active">
              <i class=" fa-solid fa-store"></i>
              <span>Store Master</span>
            </a>
          </li>
          <li>
            <a routerlinkactive="active">
              <i class=" fa-screwdriver-wrench fa-solid"></i>
              <span>Vendor Master</span>
            </a>
          </li>
          <li class=" sidebar-dropdown">
            <a routerlinkactive="active">
              <i class=" fa-book-open fa-solid"></i>
              <span>Items Entry</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a routerlinkactive="active" href="employee-registration"> Items Registration </a>
                </li>
                <li>
                  <a routerlinkactive="active" href="employee-salary-details"> Item Issue/Return </a>
                </li>
                <li>
                  <a routerlinkactive="active" href="assign-reporting-person"> Item Transfer </a>
                </li>
                <li>
                  <a routerlinkactive="active" href="leave-assignment"> Item Repair Issue/Return </a>
                </li>
                <li>
                  <a routerlinkactive="active" href="leave-assignment"> Item Scrap/Donated </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="header-menu">
            <span>Extra</span>
          </li>
          <li>
            <a routerlinkactive="active">
              <i class=" fa fa-book"></i>
              <span>Documentation</span>
            </a>
          </li>
          <li>
            <a routerlinkactive="active">
              <i class=" fa fa-calendar"></i>
              <span>Calendar</span>
            </a>
          </li>
          <li>
            <a routerlinkactive="active">
              <i class=" fa fa-folder"></i>
              <span>Examples</span>
            </a>
          </li>
        </ul> -->
      </div>
    </perfect-scrollbar>
  </div>
</nav>